.logo
  color: $logo-text--color
  font-family: $font-family--primary
  font-size: $logo-text--size
  font-weight: $font-weight--bold
  text-decoration: none
  text-transform: uppercase

  &::after
    color: $logo-dot--color
    content: '.'
