$footer-padding: 25px

.footer
  background-color: $footer--bck-dark
  padding:
    bottom: $footer-padding
    top: $footer-padding

  &__wrapper
    color: white
    margin: 0 auto
    max-width: 1140px
    width: 90%

  &__text
    color: $text--color-light
    font:
      family: $font-family--secondary
      size: $text-size--default
      weight: $font-weight--normal

  &__list-item
    color: $text--color-light
    text-decoration: none

    &:not(:last-child)
      margin-right: 15px
