.button
  border-radius: 1.1em
  color: $button-color--primary
  display: inline-block
  font-family: $font-family--primary
  font-size: 16px
  padding: .5em 1.5em
  text-decoration: none

  &--primary
    background-color: $button-bck--primary

  &:hover
    background-color: darken($button-bck--primary, 5%)
