.input
  color: $text--color-silver
  border: 0
  border-bottom: 1px solid $border-color--silver
  font:
    family: $font-family--secondary
    size: $text-size--small
    style: italic
    weight: $font-weight--normal
  padding:
    top: 5px
    bottom: 5px
  width: 100%

  &::-webkit-input-placeholder
    color: $text--color-silver

  &:focus
    border-bottom: 1px solid transparent
    outline: 1
    outline-color: $border-color--accent

  &--textarea
    height: 70px
    resize: none
