.header
  align-items: center
  background-color: $header-bck
  display: flex
  flex-basis: 100%
  height: 110px
  width: 100%

  &__wrapper
    display: flex
    justify-content: space-between
    margin: 0 auto
    width: 90%

  &__toggle
    // display: none
