.card
  margin-bottom: 50px

  &__image
    margin-bottom: 25px

  &__title
    color: $text--color-dark
    font:
      family: $font-family--primary
      size: $text-size--medium
      weight: $font-weight--normal

  &__subtitle
    color: $text--color-muted
    font:
      family: $font-family--secondary
      size: $text-size--small
      weight: $font-weight--normal
