// =================================
// Colors
// =================================

// Basic colors used by other variables
$white: #fff
$cod-gray: #111
$dove-gray: #666
$porche: #e8bf5d

// Base colors
$light-color: $white
$default-color: $dove-gray
$dark-color: $cod-gray
$accent-color: $porche

// Header
$h1--color-light: $light-color

// Sections
$section--bck-light: $light-color
$section--bck-dark: $dark-color
$section-number--color: rgba($dark-color, 5%)

// Footer
$footer--bck-dark: $dark-color

// Headings
$heading--color-light: $light-color
$heading--color-dark: $dark-color

// Text
$text--color-light: $light-color
$text--color-muted: $dove-gray
$text--color-dark: $dark-color

// Logo
$logo-text--color: $dark-color
$logo-dot--color: $accent-color

// Buttons
$button--color-primary: $accent-color

// Icons
$icon--color-accent: $accent-color
$icon--color-dark: $dark-color

// =================================
// Typography
// =================================

// Basic font family
$font-family--primary: 'Playfair Display', serif
$font-family--secondary: 'Open Sans', sans-serif

// Sizes
$base-font-size: 16
$bfs: $base-font-size

$h1--size: 68
$h2--size: 30
$h3--size: 21

$h1: $h1--size / $bfs

// Text
$text--size-small: .875rem
$text--size-default: 1rem
$text--size-medium: 1.313rem
